# projetointegradorprescricao

./: Plano de teste PI.docx  README.md  alunos.html  db.json  index.html  nbactions.xml  pom.xml  prescricao.html  script.js
src/main/java/br/com/senac/academiajpa2023/persistence/: ExerciciosDAO.java  JPAUtil.java
src/main/java/br/com/senac/academiajpa2023/ucpi2atv5/: Criptografia.java  Exercicios.java  Usuario.java  UsuarioDAO.java
src/main/java/br/com/senac/academiajpa2023/view/: Cadastro.form  Cadastro.java  Listagem.form  Listagem.java  Login.form  Login.java
src/main/java/com/senac/projetointegrador/controller/: ProjetoController.java
src/main/java/com/senac/projetointegrador/data/: AlunoRepository.java  ExercicioRepository.java
src/main/java/com/senac/projetointegrador/exception/: ResourceNotFoundException.java  ValidationHandler.java
src/main/java/com/senac/projetointegrador/model/: AlunoEntity.java  ExercicioEntity.java  Preferencia.java
src/main/java/com/senac/projetointegrador/service/: AlunoService.java  ExercicioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: claro.css  escuro.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: cadastro-exercicio.html  editar-aluno.html  editar-exercicio.html  exibir-aluno.html  index.html  lista-alunos-exercicios.html  lista-alunos.html  navbar.html  pagina-de-erro.html  prescricao.html
